Loading program from provided/vm_testB.bof:
Instruction 0: 842223426
Instruction 1: 0
Instruction 2: 14
Instruction 3: 1024
Instruction 4: 3
Instruction 5: 4096
Instruction 6: 805371921
Instruction 7: -65514
Instruction 8: 285212561
Instruction 9: 536870673
Instruction 10: -16711788
Instruction 11: 393116
Instruction 12: -134283263
Instruction 13: -268304383
Instruction 14: -134348799
Instruction 15: -268369919
Instruction 16: -134283263
Instruction 17: -268304255
Instruction 18: -134348799
Instruction 19: -268369791
Instruction 20: 2649
Instruction 21: 683886
Instruction 22: 10
Finished loading program. Total instructions: 23
Loaded Program:
0: 842223426
1: 0
2: 14
3: 1024
4: 3
5: 4096
6: 805371921
7: -65514
8: 285212561
9: 536870673
10: -16711788
11: 393116
12: -134283263
13: -268304383
14: -134348799
15: -268369919
16: -134283263
17: -268304255
18: -134348799
19: -268369791
20: 2649
21: 683886
22: 10
